# Kinesis-hello-world

./: README.md  pom.xml
src/main/java/kinesis/consumers/: HelloConsumer.java  HelloConsumer2.java  HelloConsumer3.java
src/main/java/kinesis/handlers/: DataGenerator.java  UserRecordFailedException.java
src/main/java/kinesis/producers/: HelloProducer.java  HelloProducer2.java  HelloProducer3.java  SampleProducerConfig.java
src/main/resources/: log4j2.xml
